MainWindow.xaml

<Window x:Class="MVVMApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApplication"
        xmlns:infra="clr-namespace:MVVMApplication.Infra"
        xmlns:vmod="clr-namespace:MVVMApplication.ViewModel"
        xmlns:view="clr-namespace:MVVMApplication.View"
        xmlns:pbb="clr-namespace:DRM.PropBag.ControlsWPF.Binders;assembly=WPFControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725" Closed="Window_Closed">

    <Window.Resources>
        <ObjectDataProvider x:Key="myDataSource"
                            ObjectType="{x:Type infra:DataContextProvider}"
                            MethodName="GetData">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>MainWindowVM</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"/>
    </Window.DataContext>

    <Grid>
        <view:PersonCollection 
                DataContext="{pbb:Binding PersonCollectionVM, SourceType={x:Type vmod:PersonCollectionViewModel}}">
        </view:PersonCollection>
    </Grid>
</Window>
