View/PersonCollectionPlain.xaml

<UserControl x:Class="MVVMApplication.View.PersonCollectionPlain"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MVVMApplication.View"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:Infra="clr-namespace:MVVMApplication.Infra"
            xmlns:pbb="clr-namespace:DRM.PropBagControlsWPF.Binders;assembly=PropBag.WPFControls"
            xmlns:vmod="clr-namespace:MVVMApplication.ViewModel"
            xmlns:mod="clr-namespace:MVVMApplication.Model"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <ObjectDataProvider x:Key="professionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:Profession"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    
    <Grid Name="TestGrid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--ItemsSource="{pbb:Binding PersonCollection, SourceType={x:Type mod:PersonListC}}"-->
        <DataGrid Grid.Row="0" Name="PersonListDataGrid" AutoGenerateColumns="True" Width="550"

            SelectedItem="{pbb:Binding SelectedPerson, SourceType={x:Type mod:Person}, Mode=TwoWay}">
        </DataGrid>

        <Grid Grid.Row="1" Name="SelectedPersonGrid" DataContext="{pbb:Binding SelectedPerson, SourceType={x:Type mod:Person}, Mode=TwoWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="City"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Profession"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CityOfResidence}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Profession}"
                      ItemsSource="{Binding Source={StaticResource professionEnum}}"></ComboBox>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Add}" Content="Add New"></Button>
            <Button Command="{Binding Save}" Content="Update"></Button>
            <Button Command="{Binding Delete}" Content="Delete"></Button>
        </StackPanel>
    </Grid>
</UserControl>
