PropBagTemplates/MainWindowVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mod="clr-namespace:MVVMApplication.Model"
                    xmlns:vMod="clr-namespace:MVVMApplication.ViewModel"
                    xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls">

        <pb:PropBagTemplate x:Key="MainWindowVM"
                ClassName="MainWindowViewModel"
                DeriveFromClassMode="Custom"
                TargetType="{x:Type vMod:MainWindowViewModel}"
                OutPutNameSpace="MVVMApplication.ViewModel"
                TypeSafetyMode="Tight">
        <pb:PropTypeInfoField
            PropertyType="{x:Type vMod:MainWindowViewModel}">
        </pb:PropTypeInfoField>
            
        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Business" PropertyType="mod:Business">
                <pb:InitialValueField SetToNull="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="PersonCollectionVM" PropertyType="vMod:PersonCollectionViewModel">
                <pb:InitialValueField SetToNull="True"/>
            </pb:PropItem>

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>


</ResourceDictionary>