PropBagTemplates/MainWindowVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mod="clr-namespace:MVVMApplication.Model"
                    xmlns:vMod="clr-namespace:MVVMApplication.ViewModel"
                    xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <pb:PropBagTemplate x:Key="MainWindowVM"
        ClassName="MainWindowViewModel"
        OutPutNameSpace="MVVMApplication.ViewModel"
        DeriveFromClassMode="Custom"
        TargetType="{x:Type vMod:MainWindowViewModel}"
        TypeSafetyMode="Tight">

        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Business" PropertyType="{x:Type mod:Business}">
                <pb:InitialValueField CreateNew="True"/>
                <!--<pb:InitialValueField SetToNull="True"/>-->
            </pb:PropItem>
            
            <pb:PropItem PropertyName="PersonCollectionVM" PropertyType="{x:Type vMod:PersonCollectionViewModel}">
                <pb:InitialValueField CreateNew="True" PropBagResourceKey="PersonCollectionVM"/>
                <!--<pb:InitialValueField SetToNull="True"/>-->
            </pb:PropItem>

            <pb:PropItem PropertyName="WMessage" PropertyType="{x:Type sys:String}">
                <pb:InitialValueField SetToNull="True"/>
                <pb:PropBinderField Path="./PersonCollectionVM/WMessage"/>
            </pb:PropItem>


        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>


</ResourceDictionary>