PropBagTemplates/PersonVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Infra="clr-namespace:MVVMApplication.Infra"
                    xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    
    <pb:PropBagTemplate x:Key="PersonVM"
            ClassName="PersonVM"
            InstanceKey="PersonVM"
            TypeSafetyMode="Tight"
            OutPutNameSpace="MVVMApplication.ViewModel">
        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="Id" PropertyType="sys:Int32">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="FirstName" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="LastName" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="CityOfResidence" PropertyType="sys:String">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

            <pb:PropItem PropertyName="Profession" PropertyType="Infra:Profession">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>
    
</ResourceDictionary>