PropBagTemplates/PersonCollectionVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmod="clr-namespace:MVVMApplication.ViewModel"
                    xmlns:mod="clr-namespace:MVVMApplication.Model"
                    xmlns:pb="clr-namespace:DRM.PropBag.ControlsWPF;assembly=WPFControls">

    <pb:PropBagTemplate x:Key="PersonCollectionVM"
                ClassName="PersonCollectionViewModel"
                        DeriveFromClassMode="Custom"
                TargetType="{x:Type vmod:PersonCollectionViewModel}"        
                TypeSafetyMode="Tight"
                OutPutNameSpace="MVVMApplication.ViewModel">
        <pb:PropBagTemplate.Namespaces>
            <pb:NamespaceItem Namespace="MVVMApplication.Infra"/>
            <pb:NamespaceItem Namespace="MVVMApplication.Model"/>
        </pb:PropBagTemplate.Namespaces>

        <pb:PropBagTemplate.Props>

            <pb:PropItem PropertyName="PersonList" PropKind="Collection">
                <pb:InitialValueField SetToNull="True"/>
                <pb:PropTypeInfoField CollectionType="ObservableCollection">
                    <pb:PropTypeInfoCollection>
                        <pb:PropTypeInfoField PropertyType="vmod:PersonVM"/>
                    </pb:PropTypeInfoCollection>
                </pb:PropTypeInfoField>
            </pb:PropItem>

            <pb:PropItem PropertyName="SelectedPerson" PropertyType="vmod:PersonVM">
                <pb:InitialValueField SetToDefault="True"/>
            </pb:PropItem>

        </pb:PropBagTemplate.Props>
    </pb:PropBagTemplate>

</ResourceDictionary>